snippet fori "fori  description"
for($i = 0; $i < ${1}; $i++) {
	${2}
}
endsnippet

snippet fore "foreach"
foreach(${1} as ${2}) {
	${3}
}
endsnippet


snippet sdd "dd function"
if (!function_exists('d')) {
    function d($value)
    {
        if(is_array($value)) {
            header("Content-type: application/json");
            echo json_encode($value, JSON_UNESCAPED_UNICODE);
        } else {
            echo '<pre>';var_dump($value);echo '</pre>';
        }
    }
}
if(!function_exists('dd')) {
    function dd($value)
    {
        d($value);
        die(0);
    }
}
if (!function_exists('json_return')) {
    function json_return($value)
    {
        dd($value);
    }
}
endsnippet


snippet while "while loop"
while (${1}) {
	${2}
}
endsnippet
