" =====================================================================
" Basic Settings
" =====================================================================
set nocompatible
filetype off


" =====================================================================
" Plugin Manager (vim-plug)
" =====================================================================

" -------------------------------
" Language Support
" -------------------------------
Plug 'leafgarland/typescript-vim'
Plug 'pangloss/vim-javascript'
Plug 'jparise/vim-graphql'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'Quramy/tsuquyomi'
Plug 'tomlion/vim-solidity'

" -------------------------------
" Formatter / Linting
" -------------------------------
Plug 'editorconfig/editorconfig-vim'
Plug 'Chiel92/vim-autoformat'

" -------------------------------
" Colorschemes
" -------------------------------
Plug 'MOSconfig/vim-solarized8'
Plug 'MOSconfig/gruvbox'
Plug 'chriskempson/base16-vim'
Plug 'sainnhe/everforest'
Plug 'ayu-theme/ayu-vim'

" -------------------------------
" HTML / CSS / Markdown
" -------------------------------
Plug 'ap/vim-css-color'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-markdown'
Plug 'MikeCoder/markdown-preview.vim'

" -------------------------------
" Tags / Navigation / Search
" -------------------------------
Plug 'majutsushi/tagbar'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Yggdroot/indentLine'
Plug 'dkprice/vim-easygrep'
Plug 'rking/ag.vim'

" -------------------------------
" Completion & Snippets
" -------------------------------
Plug 'ycm-core/YouCompleteMe'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'docunext/closetag.vim'
Plug 'Raimondi/delimitMate'

" -------------------------------
" Editing Enhancements
" -------------------------------
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-repeat' | Plug 'tpope/vim-surround'
Plug 'luochen1990/rainbow'
Plug 'unblevable/quick-scope'
Plug 'terryma/vim-multiple-cursors'

" -------------------------------
" Movement
" -------------------------------
Plug 'Lokaltog/vim-easymotion'

" -------------------------------
" File Search / Navigation
" -------------------------------
Plug 'ctrlpvim/ctrlp.vim' | Plug 'tacahiroy/ctrlp-funky'
Plug 'dyng/ctrlsf.vim'

" -------------------------------
" UI / Buffers
" -------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" -------------------------------
" File Tree
" -------------------------------
Plug 'scrooloose/nerdtree' | Plug 'jistr/vim-nerdtree-tabs'

" -------------------------------
" Git Tools
" -------------------------------
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" -------------------------------
" Misc Tools
" -------------------------------
Plug 'sjl/gundo.vim'
Plug 'MikeCoder/quickrun.vim'


" =====================================================================
" YouCompleteMe Configuration
" =====================================================================
let g:ycm_show_diagnostics_ui = 1
let g:ycm_enable_diagnostic_signs = 0
let g:ycm_enable_diagnostic_highlighting = 1
let g:ycm_key_list_select_completion = ['<Down>']
let g:ycm_key_list_previous_completion = ['<Up>']
let g:ycm_complete_in_comments = 1
let g:ycm_complete_in_strings = 1
let g:ycm_use_ultisnips_completer = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_max_num_candidates = 5
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_min_num_identifier_candidate_chars = 2
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_key_list_stop_completion = ['<CR>']

let g:ycm_goto_buffer_command='horizontal-split'
let g:ycm_register_as_syntastic_checker=1

nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>ee :YcmDiags<CR>


" =====================================================================
" UltiSnips Configuration
" =====================================================================
let g:UltiSnipsExpandTrigger       = "<tab>"
let g:UltiSnipsJumpForwardTrigger  = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDirectories  = ['UltiSnips']
let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'
map <leader>us :UltiSnipsEdit<CR>

function! g:JInYCM()
    if pumvisible()
        return "\<C-n>"
    else
        return "\<C-j>"
    endif
endfunction

function! g:KInYCM()
    if pumvisible()
        return "\<C-p>"
    else
        return "\<C-k>"
    endif
endfunction

inoremap <c-j> <c-r>=g:JInYCM()<cr>
let g:UltiSnipsJumpBackwordTrigger = "<c-k>"
au BufEnter,BufRead * exec "inoremap <silent> " . g:UltiSnipsJumpBackwordTrigger . " <C-R>=g:KInYCM()<cr>"


" =====================================================================
" HTML Auto Closing
" =====================================================================
let g:closetag_html_style = 1


" =====================================================================
" NerdCommenter
" =====================================================================
let g:NERDSpaceDelims = 1
let g:NERDCustomDelimiters = {
  \ 'c':   { 'left': '/*', 'right': '*/' },
  \ 'cpp': { 'left': '/*', 'right': '*/' }
  \ }


" =====================================================================
" Trailing Whitespace
" =====================================================================
map <leader><space> :FixWhitespace<cr>


" =====================================================================
" EasyAlign
" =====================================================================
vmap <Leader>a <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)


" =====================================================================
" EasyMotion
" =====================================================================
let g:EasyMotion_smartcase = 1
map <Leader><Leader>h <Plug>(easymotion-linebackward)
map <Leader><Leader>j <Plug>(easymotion-j)
map <Leader><Leader>k <Plug>(easymotion-k)
map <Leader><Leader>l <Plug>(easymotion-lineforward)
map <Leader><Leader>. <Plug>(easymotion-repeat)


" =====================================================================
" QuickScope
" =====================================================================
let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']


" =====================================================================
" Multiple Cursors
" =====================================================================
let g:multi_cursor_use_default_mapping=0
let g:multi_cursor_next_key='<C-d>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-j>'
let g:multi_cursor_quit_key='<Esc>'


" =====================================================================
" CtrlP and CtrlPFunky
" =====================================================================
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/](\.(git|hg|svn|rvm|)|node_modules)$',
    \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz|pyc)$',
    \ }
let g:ctrlp_working_path_mode=0
let g:ctrlp_match_window_bottom=1
let g:ctrlp_max_height=15
let g:ctrlp_follow_symlinks=1

if executable('ag')
    let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
    let g:ctrlp_use_caching = 0
endif

noremap <Leader>f :CtrlPFunky<Cr>
let g:ctrlp_funky_syntax_highlight = 1
let g:ctrlp_extensions = ['funky']


" =====================================================================
" CtrlSF
" =====================================================================
nmap \ <Plug>CtrlSFCwordPath<CR>

let g:ctrlsf_auto_close = 0
let g:ctrlsf_confirm_save = 0
let g:ctrlsf_mapping = {
  \ "open" : "<Space>",
  \ "openb" : "O",
  \ "tab" : "t",
  \ "quit" : "q",
  \ "next" : "<C-J>",
  \ "prev" : "<C-K>"
  \ }


" =====================================================================
" GitGutter
" =====================================================================
let g:gitgutter_map_keys = 0
let g:gitgutter_enabled = 0
let g:gitgutter_highlight_lines = 1
nnoremap <leader>gs :GitGutterToggle<CR>


" =====================================================================
" GitGutter
" =====================================================================
map <leader>s :Ag 


" =====================================================================
" NERDTree + NERDTreeTabs
" =====================================================================
map <leader>n :NERDTreeToggle<CR>
let NERDTreeIgnore = [
  \ '\.pyc$', '\.o$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$', 'tags',
  \ '\.test$', '\.dSYM$', '\.a$', '\.so$'
  \ ]
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapOpenVSplit = 'v'
let g:NERDTreeWinSize = 25

let g:nerdtree_tabs_synchronize_view=1
let g:nerdtree_tabs_synchronize_focus=1
let g:nerdtree_tabs_open_on_console_startup=0
let g:nerdtree_tabs_open_on_gui_startup=0


" =====================================================================
" Airline
" =====================================================================
let g:airline#extensions#whitespace#enabled=1
let g:airline_powerline_fonts = 0

let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_left_alt_sep = '❯'
let g:airline_right_alt_sep = '❮'

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.crypt = '🔒 '
let g:airline_symbols.linenr = ' '
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.colnr = '⎇ '
let g:airline_symbols.maxlinenr = '☰'
let g:airline_symbols.notexists = '!∄!'
let g:airline_symbols.spell = 'Ꞩ '
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_symbols.branch = ''
let g:airline_symbols.linenr = ' '

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" =====================================================================
" Tagbar
" =====================================================================
nmap <F9> :TagbarToggle<CR>
nmap <leader>t :TagbarToggle<CR>
let g:tagbar_autofocus = 1
let g:tagbar_width = 35


" =====================================================================
" IndentLine
" =====================================================================
let g:markdown_syntax_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_conceal = 0
let g:indentLine_enabled = 1


" =====================================================================
" Rainbow Parentheses
" =====================================================================
let g:rainbow_active = 1
let g:rainbow_conf = {
  \ 'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
  \ 'ctermfgs': ['darkblue', 'darkyellow', 'darkcyan',
  \              'darkmagenta', 'darkgreen', 'darkred']
  \ }


" =====================================================================
" Markdown Preview
" =====================================================================
map <leader>m :MarkdownPreview github<CR>


" =====================================================================
" QuickRun
" =====================================================================
let g:quickrun_known_file_types = {
  \ "cpp":  ["!clang++ -g -std=c++11 \"%\"", "./a.out"],
  \ "cc":   ["!clang++ -g -std=c++11 \"%\"", "./a.out"],
  \ "c":    ["!clang -g \"%\"", "./a.out"],
  \ "php":  ["!php \"%\""],
  \ "vim":  ["source \"%\""],
  \ "py":   ["!python \"%\""],
  \ "git":  ["!git add.", "git commit -am '%'", "git push origin master"],
  \ "md":   ["MarkdownPreview github"],
  \ "html": ["!open \"%\""]
  \ }


" =====================================================================
" Emmet
" =====================================================================
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall


" =====================================================================
" AutoFormat
" =====================================================================
let g:autoformat_verbosemode = 0


" =====================================================================
" Gruvbox (extra tweaks)
" =====================================================================
let g:gruvbox_improved_warnings = 1
let g:gruvbox_sign_column = 'bg0'
let g:gruvbox_contrast_dark = 'hard'


" =====================================================================
" Tsuquyomi (TS semantic triggers)
" =====================================================================
if !exists("g:ycm_semantic_triggers")
    let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers['typescript'] = ['.']

